In [5]:
import pandas as pd

In [7]:
data=pd.read_csv("medium_dataset_with_missing.csv")

In [9]:
data

,ID,Name,Gender,Age,Math,Science,English,Attendance%,City,Grade
0,1,Person_1,M,19.0,69.0,77.0,81,89,Chennai,D
1,2,Person_2,F,23.0,72.0,70.0,55,66,Chennai,C
2,3,Person_3,M,29.0,51.0,77.0,55,70,Kochi,D
3,4,Person_4,M,22.0,49.0,74.0,48,71,Delhi,B
4,5,Person_5,M,27.0,37.0,54.0,38,64,Delhi,C
...,...,...,...,...,...,...,...,...,...,...
2995,2996,Person_2996,M,23.0,90.0,97.0,78,63,Delhi,A
2996,2997,Person_2997,M,19.0,63.0,67.0,94,91,Delhi,C
2997,2998,Person_2998,M,21.0,48.0,91.0,67,91,Chennai,C
2998,2999,Person_2999,F,23.0,87.0,36.0,81,59,Bangalore,D
2999,3000,Person_3000,F,27.0,38.0,79.0,30,93,Bangalore,C

In [11]:
data.head()

,ID,Name,Gender,Age,Math,Science,English,Attendance%,City,Grade
0,1,Person_1,M,19.0,69.0,77.0,81,89,Chennai,D
1,2,Person_2,F,23.0,72.0,70.0,55,66,Chennai,C
2,3,Person_3,M,29.0,51.0,77.0,55,70,Kochi,D
3,4,Person_4,M,22.0,49.0,74.0,48,71,Delhi,B
4,5,Person_5,M,27.0,37.0,54.0,38,64,Delhi,C

In [13]:
data.info

<bound method DataFrame.info of         ID         Name Gender   Age  Math  Science  English  Attendance%  \
0        1     Person_1      M  19.0  69.0     77.0       81           89
1        2     Person_2      F  23.0  72.0     70.0       55           66
2        3     Person_3      M  29.0  51.0     77.0       55           70
3        4     Person_4      M  22.0  49.0     74.0       48           71
4        5     Person_5      M  27.0  37.0     54.0       38           64
...    ...          ...    ...   ...   ...      ...      ...          ...
2995  2996  Person_2996      M  23.0  90.0     97.0       78           63
2996  2997  Person_2997      M  19.0  63.0     67.0       94           91
2997  2998  Person_2998      M  21.0  48.0     91.0       67           91
2998  2999  Person_2999      F  23.0  87.0     36.0       81           59
2999  3000  Person_3000      F  27.0  38.0     79.0       30           93

           City Grade
0       Chennai     D
1       Chennai     C
2         Kochi     D
3         Delhi     B
4         Delhi     C
...         ...   ...
2995      Delhi     A
2996      Delhi     C
2997    Chennai     C
2998  Bangalore     D
2999  Bangalore     C

[3000 rows x 10 columns]>

In [15]:
data.describe()

,ID,Age,Math,Science,English,Attendance%
count,3000.000000,2950.000000,2950.000000,2950.000000,3000.000000,3000.000000
mean,1500.500000,23.469153,64.634915,64.601356,64.394333,74.121333
std,866.169729,3.460316,20.149491,20.223968,19.926411,14.666435
min,1.000000,18.000000,30.000000,30.000000,30.000000,50.000000
25%,750.750000,20.000000,47.000000,47.000000,47.000000,61.750000
50%,1500.500000,23.000000,65.000000,64.000000,64.000000,74.000000
75%,2250.250000,26.000000,82.000000,82.750000,81.000000,87.000000
max,3000.000000,29.000000,99.000000,99.000000,99.000000,99.000000

In [17]:
data.isna().sum()

ID              0
Name            0
Gender          0
Age            50
Math           50
Science        50
English         0
Attendance%     0
City            0
Grade           0
dtype: int64

In [19]:
data.loc[2]

ID                    3
Name           Person_3
Gender                M
Age                29.0
Math               51.0
Science            77.0
English              55
Attendance%          70
City              Kochi
Grade                 D
Name: 2, dtype: object

In [21]:
data.iloc[2]

ID                    3
Name           Person_3
Gender                M
Age                29.0
Math               51.0
Science            77.0
English              55
Attendance%          70
City              Kochi
Grade                 D
Name: 2, dtype: object

In [31]:
data[(data['Age']>25)&(data['Attendance%']>75)]

,ID,Name,Gender,Age,Math,Science,English,Attendance%,City,Grade
5,6,Person_6,F,26.0,58.0,54.0,90,99,Delhi,C
6,7,Person_7,M,29.0,69.0,48.0,49,88,Kochi,D
10,11,Person_11,M,29.0,75.0,97.0,41,98,Mumbai,A
12,13,Person_13,M,28.0,36.0,57.0,94,93,Chennai,A
17,18,Person_18,F,28.0,56.0,32.0,47,82,Chennai,A
...,...,...,...,...,...,...,...,...,...,...
2953,2954,Person_2954,F,28.0,69.0,79.0,51,78,Chennai,B
2960,2961,Person_2961,M,26.0,57.0,33.0,46,97,Bangalore,B
2983,2984,Person_2984,M,29.0,82.0,56.0,92,85,Bangalore,C
2989,2990,Person_2990,F,29.0,96.0,80.0,58,80,Mumbai,B
2999,3000,Person_3000,F,27.0,38.0,79.0,30,93,Bangalore,C

In [22]:
data['Total']=data['Math']*data['Science']*data['English']

In [24]:
data

,ID,Name,Gender,Age,Math,Science,English,Attendance%,City,Grade,Total
0,1,Person_1,M,19.0,69.0,77.0,81,89,Chennai,D,430353.0
1,2,Person_2,F,23.0,72.0,70.0,55,66,Chennai,C,277200.0
2,3,Person_3,M,29.0,51.0,77.0,55,70,Kochi,D,215985.0
3,4,Person_4,M,22.0,49.0,74.0,48,71,Delhi,B,174048.0
4,5,Person_5,M,27.0,37.0,54.0,38,64,Delhi,C,75924.0
...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,Person_2996,M,23.0,90.0,97.0,78,63,Delhi,A,680940.0
2996,2997,Person_2997,M,19.0,63.0,67.0,94,91,Delhi,C,396774.0
2997,2998,Person_2998,M,21.0,48.0,91.0,67,91,Chennai,C,292656.0
2998,2999,Person_2999,F,23.0,87.0,36.0,81,59,Bangalore,D,253692.0
2999,3000,Person_3000,F,27.0,38.0,79.0,30,93,Bangalore,C,90060.0

In [26]:
data['asdder']=data['Name'].apply(len)

In [28]:
data

,ID,Name,Gender,Age,Math,Science,English,Attendance%,City,Grade,Total,asdder
0,1,Person_1,M,19.0,69.0,77.0,81,89,Chennai,D,430353.0,8
1,2,Person_2,F,23.0,72.0,70.0,55,66,Chennai,C,277200.0,8
2,3,Person_3,M,29.0,51.0,77.0,55,70,Kochi,D,215985.0,8
3,4,Person_4,M,22.0,49.0,74.0,48,71,Delhi,B,174048.0,8
4,5,Person_5,M,27.0,37.0,54.0,38,64,Delhi,C,75924.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,Person_2996,M,23.0,90.0,97.0,78,63,Delhi,A,680940.0,11
2996,2997,Person_2997,M,19.0,63.0,67.0,94,91,Delhi,C,396774.0,11
2997,2998,Person_2998,M,21.0,48.0,91.0,67,91,Chennai,C,292656.0,11
2998,2999,Person_2999,F,23.0,87.0,36.0,81,59,Bangalore,D,253692.0,11
2999,3000,Person_3000,F,27.0,38.0,79.0,30,93,Bangalore,C,90060.0,11

In [30]:
data.isna().sum()

ID               0
Name             0
Gender           0
Age             50
Math            50
Science         50
English          0
Attendance%      0
City             0
Grade            0
Total          100
asdder           0
dtype: int64

In [32]:
data['Age'].fillna(data['Age'].mean(),inplace=True)

In [34]:
data.isna().sum()

ID               0
Name             0
Gender           0
Age              0
Math            50
Science         50
English          0
Attendance%      0
City             0
Grade            0
Total          100
asdder           0
dtype: int64

In [36]:
data['Math'].fillna(data['Math'].mean(),inplace=True)

In [38]:
data['Science'].fillna(data['Science'].mean(),inplace=True)

In [40]:
data.isna().sum()

ID               0
Name             0
Gender           0
Age              0
Math             0
Science          0
English          0
Attendance%      0
City             0
Grade            0
Total          100
asdder           0
dtype: int64

In [42]:
data.dropna(inplace=True)

In [44]:
data.isna().sum()

ID             0
Name           0
Gender         0
Age            0
Math           0
Science        0
English        0
Attendance%    0
City           0
Grade          0
Total          0
asdder         0
dtype: int64